KEY="user1"
KEY2="user2"
ADDR1="manifest1hj5fveer5cjtn4wd6wstzugjfdxzl0xp8ws9ct"
ADDR2="manifest1efd63aw40lxf3n4mhf7dzhjkr453axurm6rp3z"
CHAIN_ID="test-1"
MONIKER="zebradonkey"
KEYALGO="secp256k1"
KEYRING="test"
HOME_DIR="/persistent/.manifest"
BINARY="/usr/bin/manifestd"
MNEMO1="decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
MNEMO2="wealth flavor believe regret funny network recall kiss grape useless pepper cram hint member few certain unveil rather brick bargain curious require crowd raise"
BANK_ADDR=manifest1hj5fveer5cjtn4wd6wstzugjfdxzl0xp8ws9ct
GAS_STATION_ADDR=manifest1efd63aw40lxf3n4mhf7dzhjkr453axurm6rp3z
RPC="26657"
REST="1317"
PROFF="6060"
P2P="26656"
GRPC="9090"
GRPC_WEB="9091"
ROSETTA="8080"
TIMEOUT_COMMIT="2s"
VOTING_TIMEOUT="5s"
DENOM=umfx
BOND_DENOM=upoa
POA_ADMIN_ADDRESS="manifest1afk9zr2hn2jsac63h4hm60vl9z3e5u69gndzf7c99cqge3vzwjzsfmy9qj"
USER_GROUP_ADDRESS="manifest1dlszg2sst9r69my4f84l3mj66zxcf3umcgujys30t84srg95dgvsmxrlcr"
COMMON_MANIFESTD_ARGS="--gas-prices 0.0011${DENOM} --gas-adjustment 1.4 --gas auto --home ${HOME_DIR} --keyring-backend $KEYRING --chain-id $CHAIN_ID --yes --node http://manifest-ledger:$RPC"
PAYOUT_PROPOSAL={"group_policy_address":"${POA_ADMIN_ADDRESS}","messages":[{"@type":"/liftedinit.manifest.v1.MsgPayout","authority":"${POA_ADMIN_ADDRESS}","payoutPairs":[{"address":"${ADDR2}","coin":{"denom":"${DENOM}","amount":"1000000"}}]}],"metadata":"","title":"Payout to user 2","summary":"This is a 1MFX payout to ${ADDR2}","proposers":["${ADDR1}"]}
CREATE_DENOM_PROPOSAL={"group_policy_address":"${USER_GROUP_ADDRESS}","messages":[{"@type":"/osmosis.tokenfactory.v1beta1.MsgCreateDenom","sender":"${USER_GROUP_ADDRESS}","subdenom":"utool"}],"metadata":"","title":"Create a new denom","summary":"This proposal will create a new denom called utool","proposers":["${ADDR1}"]}
MINT_NEW_DENOM_PROPOSAL={"group_policy_address":"${USER_GROUP_ADDRESS}","messages":[{"@type":"/osmosis.tokenfactory.v1beta1.MsgMint","sender":"${USER_GROUP_ADDRESS}","mintToAddress":"${USER_GROUP_ADDRESS}","amount":{"denom":"factory/${USER_GROUP_ADDRESS}/utool","amount":"5000000"}}],"metadata":"","title":"Mint 1M utool","summary":"This proposal will mint 1M utool","proposers":["${ADDR1}"]}
SEND_NEW_DENOM_PROPOSAL={"group_policy_address":"${USER_GROUP_ADDRESS}","messages":[{"@type":"/cosmos.bank.v1beta1.MsgSend","fromAddress":"${USER_GROUP_ADDRESS}","toAddress":"${ADDR2}","amount":[{"denom":"factory/${USER_GROUP_ADDRESS}/utool","amount":"1000000"}]}],"metadata":"","title":"Send 1M utool to user 2","summary":"This proposal will send 1 TOOL to ${ADDR2}","proposers":["${ADDR1}"]}
UPDATE_GROUP_MEMBERS_PROPOSAL={"group_policy_address":"${USER_GROUP_ADDRESS}","messages":[{"@type":"/cosmos.group.v1.MsgUpdateGroupMembers","groupId":"2","admin":"${USER_GROUP_ADDRESS}","memberUpdates":[{"address":"${ADDR2}","weight":"0","metadata":"user2"}]}],"metadata":"","title":"Update group members","summary":"This proposal will update the group members","proposers":["${ADDR1}"]}
GROUP_MEMBERS={"members":[{"address":"${ADDR1}","weight":"1","metadata":"user1"},{"address":"${ADDR2}","weight":"1","metadata":"user2"}]}
DECISION_POLICY={"@type":"/cosmos.group.v1.ThresholdDecisionPolicy","threshold":"1","windows":{"voting_period":"10s","min_execution_period": "0s"}}
TX_COUNT_DIR=/tx-count
TX_COUNT_FILE=tx-count.txt
TX_COUNT_PATH=${TX_COUNT_DIR}/${TX_COUNT_FILE}
